<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".floatingactionbutton.FloatingButtonActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_calendargetDate"
        android:backgroundTint="#4a148c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_picalendar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_calendargetTime"
        android:backgroundTint="#FF5722"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_pictime" />

</android.support.design.widget.CoordinatorLayout>